LAYOUT(SpectrumServerLayout, 568, 456)
	ITEM(Button, btNorm1, SetLabel(t_("кнопка")).LeftPosZ(168, 84).TopPosZ(88, 32))
	ITEM(Button, btNorm2, SetLabel(t_("кнопка")).LeftPosZ(168, 84).TopPosZ(152, 32))
	ITEM(Button, btOpa4, SetLabel(t_("кнопка")).LeftPosZ(452, 84).TopPosZ(276, 32))
	ITEM(Button, btPre4, SetLabel(t_("кнопка")).LeftPosZ(308, 84).TopPosZ(276, 32))
	ITEM(Button, btNorm4, SetLabel(t_("кнопка")).LeftPosZ(168, 84).TopPosZ(276, 32))
	ITEM(Button, btNorm3, SetLabel(t_("кнопка")).LeftPosZ(168, 84).TopPosZ(216, 32))
	ITEM(Label, dv___6, SetLabel(t_("МАШИНА\nФОТО еще НЕТ")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 124).TopPosZ(272, 44))
	ITEM(Label, dv___7, SetLabel(t_("МАШИНА 3")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 124).TopPosZ(208, 44))
	ITEM(Label, dv___8, SetLabel(t_("МАШИНА 2")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 124).TopPosZ(144, 44))
	ITEM(Label, dv___9, SetLabel(t_("МАШИНА 1")).SetAlign(ALIGN_CENTER).LeftPosZ(4, 124).TopPosZ(84, 44))
	ITEM(Label, dv___10, SetLabel(t_("Генератор данных с \n\"Высокая мощность\"")).SetAlign(ALIGN_CENTER).LeftPosZ(436, 124).TopPosZ(28, 44))
	ITEM(Label, dv___11, SetLabel(t_("Генератор данных с \n\"Средняя мощность\"")).SetAlign(ALIGN_CENTER).LeftPosZ(292, 124).TopPosZ(28, 44))
	ITEM(Label, dv___12, SetLabel(t_("Генератор данных \n\"НОРМАЛЬНЫЕ\"")).SetAlign(ALIGN_CENTER).LeftPosZ(152, 120).TopPosZ(28, 44))
	ITEM(Button, btPre1, SetLabel(t_("кнопка")).LeftPosZ(308, 84).TopPosZ(88, 32))
	ITEM(Button, btPre2, SetLabel(t_("кнопка")).LeftPosZ(308, 84).TopPosZ(152, 32))
	ITEM(Button, btPre3, SetLabel(t_("кнопка")).LeftPosZ(308, 84).TopPosZ(216, 32))
	ITEM(Button, btOpa1, SetLabel(t_("кнопка")).LeftPosZ(452, 84).TopPosZ(88, 32))
	ITEM(Button, btOpa2, SetLabel(t_("кнопка")).LeftPosZ(452, 84).TopPosZ(152, 32))
	ITEM(Button, btOpa3, SetLabel(t_("кнопка")).LeftPosZ(452, 84).TopPosZ(216, 32))
	ITEM(Label, log, LeftPosZ(168, 324).TopPosZ(328, 92))
END_LAYOUT

